package main

var stocks = []string{
"CDNS",
"NFLX",
"EXPE",
"TSLA",
"CSX",
"SBUX",
"TMUS",
"FB",
"MELI",
"PEP",
"VRSN",
"CTSH",
"WLTW",
"XEL",
"FISV",
"CMCSA",
"AAL",
"CTAS",
"JD",
"NTES",
"SWKS",
"MYL",
"MSFT",
"MU",
"AMD",
"IDXX",
"ADP",
"ASML",
"MCHP",
"JBHT",
"LBTYK",
"CSCO",
"ADBE",
"SIRI",
"MAR",
"KHC",
"CTRP",
"HAS",
"WBA",
"WDAY",
"COST",
"DLTR",
"ORLY",
"MXIM",
"INTU",
"PYPL",
"ULTA",
"LBTYA",
"ALGN",
"HSIC",
"MDLZ",
"BIIB",
"AAPL",
"AMZN",
"REGN",
"CTXS",
"EBAY",
"CERN",
"INTC",
"AMGN",
"GILD",
"AVGO",
"WYNN",
"ADI",
"BIDU",
"PCAR",
"UAL",
"QCOM",
"ROST",
"TXN",
"XLNX",
"LULU",
"NVDA",
"CHKP",
"GOOG",
"INCY",
"NTAP",
"TTWO",
"ILMN",
"KLAC",
"ISRG",
"ATVI",
"FOXA",
"BKNG",
"ALXN",
"VRTX",
"SNPS",
"MNST",
"AMAT",
"WDC",
"CELG",
"FAST",
"EA",
"ADSK",
"FOX",
"NXPI",
"SYMC",
"PAYX",
"GOOGL",
"BMRN",
"CHTR",
"VRSK",
"LRCX",
}